on:
  push:
    tags: ['v*']
jobs:
  create-release:
    runs-on: ubuntu-20.04
    steps:
      - name: Clone repo
        uses: actions/checkout@v3
      - name: Upload release assets
        run: |
          cd "$GITHUB_WORKSPACE"
          tag=$(git tag)
          tar czf "protoc-gen-protobufjs-${tag}.tar.gz" LICENSE WORKSPACE BUILD go.mod go.sum *.bzl *.go
          GH_TOKEN=${{ github.token }} gh release create "$tag" --draft --title="$tag"
          GH_TOKEN=${{ github.token }} gh release upload "$tag" "protoc-gen-protobufjs-${tag}.tar.gz" --clobber
          GH_TOKEN=${{ github.token }} gh release edit "$tag" --draft=false --latest
